{
  "name": "sywac",
  "version": "1.2.2",
  "description": "So you want a CLI...",
  "main": "index.js",
  "files": [
    "*.js",
    "types/*.js",
    "lib/*.js"
  ],
  "scripts": {
    "pretest": "standard",
    "test": "tap",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sywac/sywac.git"
  },
  "keywords": [
    "cli",
    "parser",
    "command",
    "args",
    "argv"
  ],
  "author": "nexdrew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sywac/sywac/issues"
  },
  "homepage": "http://sywac.io",
  "devDependencies": {
    "chalk": "^2.4.2",
    "coveralls": "^3.0.5",
    "del": "^5.0.0",
    "import-fresh": "^3.1.0",
    "standard": "^13.1.0",
    "tap": "^14.4.3"
  }
}
